<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&family=Indie+Flower&display=swap" rel="stylesheet">
<title>Projektni zadatak 3-Stella Car</title>
<style>body{background-image: url("slike/zelenapozadina.jpg")}
			p{color:#d8f3dc;
			font-size:22px;
			line-height:26px;
			background-color:#d66ba0;
			padding: 20px;
			margin: 10px;
			border: 2px solid #95d5b2;}
			h1 {color: #d8f3dc;
				margin: 20px;
				font-size: 78px;
				line-height:82px;
			    font-family: "StellaCar";
				src:url("dokumenti/StellaCar.ttf");}
			h2 {color: #d8f3dc;
				margin: 20px;
				font-size: 35px;
				line-height:37px;}
			a:link{color: #d8f3dc}
			a:visited{color: #1b4332}
			a:hover{color: #d72483}
			a:active{color: #792359}
			ul {/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 600px;
			font-size:20px} 
		li {display:inline; /*prikaz u jednom redu*/
			background-color:#d66ba0;
			padding:20px;
			border: 2px solid #95d5b2;}
body {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}

</style>
</head>
<body>
<center>
<h1>Stella Car</h1>
<h2>Kolegij Digitalni multimedij 1</h2>
<p>Ja sam Stella Car, studentica prve godine Grafičkog fakulteta u Zagrebu. <br>Dobrodošli na moje stranice.</p>
<img src="slike/gif.gif"/>
<nav><ul>
<li><a href="o_meni.html">O meni</a></li>
<li><a href="vjezbe.html">Vježbe</a></li>
<li><a href="video.html">Video</a></li>
</ul></nav>
</center>
</body>
</html>
