<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&family=Indie+Flower&display=swap" rel="stylesheet">
<title>O meni</title>
<style>body{background-image: url("slike/zelenapozadina.jpg")}
		ul {/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 600px;
			font-size:18px} 
		li {display:inline; /*prikaz u jednom redu*/
			background-color:#d66ba0;
			padding:20px;
			border: 2px solid #95d5b2;}
			a:link{color: #d8f3dc}
			a:visited{color: #1b4332}
			a:hover{color: #d72483}
			a:active{color: #792359}
				p{color:#d8f3dc;
			font-size:22px;
			line-height:26px;
			background-color:#d66ba0;
			padding: 20px;
			margin: 10px;
			border: 2px solid #95d5b2;}
			h1{color: #d8f3dc;
				margin: 20px;
				font-size: 35px;
				line-height:40px;
				padding:20px}
			h2{color: #d8f3dc;
				margin: 22px;
				padding:24px}
			blockquote{color:#ffe5ec;
					padding:15px;
					font-size:20px;
					line-height:22px}
					body {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>
</head>
<body>
<center>
<nav><ul>
<li><a href="index.html">Home page</a></li>
<li><a href="vjezbe.html">Vježbe</a></li>
<li><a href="video.html">Video</a></li>
</ul></nav>
<h1>⋆˙O meni ₍^. .^₎⟆</h1>
<p>Rođena sam 13.10.2005 godine u <b>Rijeci</b>.<br/>Živim u <b>Crikvenici</b> gdje sam pohađala i <i>Srednju školu dr. Antuna Barca, opća gimnazija</i>. 
	<br/>U osnovnoj školi sam trenirala odbojku, svirala klavir i sudjelovala u likovnoj grupi. <br/>Student sam prve godine prijediplomskog studija dizajna grafičkog proizvoda
	na <b>Grafičkom fakultetu</b> u Zagrebu.<br/>U slobodno vrijeme volim slušati glazbu, gledati filmove i družiti se s prijateljima. </p>
<br/><audio controls>
	<source src="Dokumenti/arcticmonkeysriff.mp3"/>
</audio><br/>
<img src="slike/muzika.gif"/>
<br/>
<h2> ﾟ☾ ﾟ｡⋆Prijatelji!⋆｡ﾟ☁︎｡</h2>
<img src="slike/marinija.JPG"/>
<img src="slike/petra.JPG"/>
<img src="slike/lorena.JPG"/>
<img src="slike/ivan.JPG"/>
<img src="slike/ivanija.JPG"/>
<blockquote><b><q>How lucky I am to have something that makes saying goodbye so hard.</q></b>
	<br/>-<i> A.A.Milne/Winnie the Pooh</i>
	</blockquote>
<h2></h2>
<h2> ﾟ☾ ﾟ｡⋆Floki!Ი︵𐑼</h2>
<img src="slike/smijese.JPG"/>
<img src="slike/flokispava.JPG"/>
<br/><img src="slike/nos.JPG"/>
<img src="slike/kofer.JPG"/>
<img src="slike/smjesno.JPG"/>
<h2> ﾟ☾ ﾟ｡⋆Jedna od dražih pjesama!⋆｡ﾟ☁︎｡</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yYV5n9WGJhw?si=BYMrGbymyzI1TQDr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br/><h2>ﾟ☾ ﾟ｡⋆Barbie filmovi!⋆｡ﾟ☁︎｡</h2>
<nav><ul><li><a href="https://www.princessmovies.me/search/label/barbie-movies/">Klikni me!</a></li></ul></nav>
</center>
</body>
</html>