<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&family=Indie+Flower&display=swap" rel="stylesheet">
<title>Video</title>
<style>body{background-image: url("slike/zelenapozadina.jpg")}
		ul {/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 600px;
			font-size:18px} 
		li {display:inline; /*prikaz u jednom redu*/
			background-color:#d66ba0;
			padding:20px;
			border: 2px solid #95d5b2;}
			a:link{color: #d8f3dc}
			a:visited{color: #1b4332}
			a:hover{color: #d72483}
			a:active{color: #792359}
				p{color:#d8f3dc;
			font-size:22px;
			line-height:27px;
			background-color:#d66ba0;
			padding: 20px;
			margin: 10px;
			border: 2px solid #95d5b2;}
			h1{color: #d8f3dc;
				margin: 20px;
				font-size: 35px;
				line-height:40px;
				padding:20px}
			h2{color: #d8f3dc;
				margin: 20px;
				padding:20px;
				font-size: 25px;
				line-height: 27px}
			h3{color: #d8f3dc;
				font-size: 22px;
				line-height: 24px}
			blockquote{color:#ffe5ec;
					padding:15px;
					font-size:20px;
					line-height:22px}
					body {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>
</head>
<body>
<center>
<nav><ul>
<li><a href="index.html">Home page</a></li>
<li><a href="o_meni.html">O meni</a></li>
<li><a href="vjezbe.html">Vježbe</a></li>
</ul></nav>
<h1>⋆˙Video٠࣪⭑</h1>
<img src="slike/zvijezde.gif"/>
<h2>✩ Projektni zadatak 3</h2>
<video width="700" height="" controls>
	<source src="dokumenti/reklamazaproizvod.mp4" type="video/mp4"/>
</video>
<h3>Opis tehnika obrade videa</h3>
<p>Napravila sam novi projekt pod imenom <q>StellaCar-projektnizadatak3</q> u programu Shotcut. Prebacila sam snimljene isječke videa i zvuk 
iz mapa na računalu u playlistu u programu. Iz statičnog videa sam izvela (Export) frame koji sam htjela zamrznuti za cinemagraf.
Sliku sam otvorila u GIMP-u i dodala joj White layer mask. Na maski sam sa paintbrush toolom (koji je namješten na foreground color - black,
background color - white) prešla preko dijela slike koji sam htjela da se miče (on je postao transparentan). Spremila sam sliku pritiskom na Export kao .png
dokument i dodala ju u playlistu na Shotcutu. Izrezala sam isječke videa i prebacila ih u timeline u određenom redoslijedu. 
Izdvojila sam svim isječcima audio(Detach audio)) i izbrisala ih. Neke sam usporila (properties -> speed). Na prvi isječak, cinemagraf sam stavila filter Fade 
out, a na drugi Fade in kojemu sam smanjila trajanje. Na njemu kao i na trećem sam stavila filter Saturation koji sam sa keyframes parametrima
postavila da se tijekom trajanja isječaka miče od 0 do 100. Četvrti i peti isječak imaju filter HSL primary. Na njima sam također koristila keyframes 
parameter kako bi mjenjala yellow hue u određenom vremenu videa. Ti isti isječci, zajedno sa sljedeća dva imaju postavljen Size, 
Rotation & Zoom filter, ali svaki ima drugačiji preset (Slow move left/right, Slow zoom in/out, hold bottom). Zadnja dva isječka također 
imaju Size, Rotation & Zoom filter, ali na njima sam manualno promjenila zoom in odnosno zoom out. Video završava sa Fade out filterom. </p>
<h3>Tekst</h3>
 <p>Statičan i pokretan tekst sam generirala kroz New Generator. Izabrala sam transparent preset, upisala tekst i klikla na Simple
 setting. Prebacila sam tekst u playlistu, dodala nove video trake i ubacila tekstove u njih. Statičanome tekstu sam produljila trajanje 
 kroz cijeli video, a pokretni na željenu duljinu. Font,veličinu i boju fonta te boju i debljinu outline-a sam promjenila u Filters
 panelu. Pokretan tekst ima preset Slide in from bottom (Size, Position & Rotate), mjenjala sam mu Brightness sa keyframes parametrima
 kroz određeno vrijeme te Fade outa na kraju isječka zajedno s njim. </p>
 <h3>Audio</h3>
 <p>Audio sam dodala iz playliste u audio track i prilagodila ga videu. Audio ima Fade out filter.</p>
<h3>Video sam izvela s H.264 Codecom u .mp4 formatu.</h3>
</center>
</body>
</html>