<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&family=Indie+Flower&display=swap" rel="stylesheet">
<title>Vježbe</title>
<style>body{background-image: url("slike/zelenapozadina.jpg")}
		ul {/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 600px;
			font-size:18px} 
		li {display:inline; /*prikaz u jednom redu*/
			background-color:#d66ba0;
			padding:20px;
			border: 2px solid #95d5b2;}
			a:link{color: #d8f3dc}
			a:visited{color: #1b4332}
			a:hover{color: #d72483}
			a:active{color: #792359}
				p{color:#d8f3dc;
			font-size:22px;
			line-height:26px;
			background-color:#d66ba0;
			padding: 20px;
			margin: 10px;
			border: 2px solid #95d5b2;}
			h1{color: #d8f3dc;
				margin: 20px;
				font-size: 35px;
				line-height:40px;
				padding:20px}
			h2{color: #d8f3dc;
				margin: 22px;
				padding:24px}
			blockquote{color:#ffe5ec;
					padding:15px;
					font-size:20px;
					line-height:22px}
					body {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>
</head>
<body>
<center>
<nav><ul>
<li><a href="index.html">Home page</a></li>
<li><a href="o_meni.html">O meni</a></li>
<li><a href="video.html">Video</a></li>
</ul></nav>
<h1>⋆˙Vježbe٠࣪⭑</h1>
<img src="slike/macka.gif"/>
<h2>✩ Vektorska grafika</h2>
<p>1. vježba - font</p>
<img src="slike/StellaCar.jpg"/>
<p>2.vježba - Bezierova krivulja, precizno crtanje</p>
<nav><ul>
<li><a href="dokumenti/vjezba2.pdf">Zadatak 1</a></li>
<li><a href="dokumenti/StellaCar.pdf">Zadatak 2</a></li></ul></nav>
<p>3. vježba - boja, transformacije</p>
<nav><ul>
<li><a href="dokumenti/vjezba3.pdf">Zadatak 1</a></li>
<li><a href="dokumenti/cvijece.pdf">Zadatak 2</a></li></ul></nav>
<p>4. vježba - gradijenti, transparencija</p>
<nav><ul>
<li><a href="dokumenti/vjezba4.pdf">Zadatak 1</a></li>
<li><a href="dokumenti/ogledalo.pdf">Zadatak 2</a></li></ul></nav>
<h2>✩ Projektni zadatak 1</h2>
<li><a href="dokumenti/Stella_Car_projektni_zadatak1.pdf">Klikni me!</a></li>
</ul></nav><br/>
<h2>✩ Piksel grafika</h2>
<p>5. vježba - retuširanje</p>
<img src="slike/stellacarvjezba1.jpg"/>
<img src="slike/stellacarvjezba.jpg"/>
<p>6. vježba - koloriranje</p>
<img src="slike/stella_car_vjezba6.jpg"/>
<img src="slike/stella_car_vjezba_6.jpg"/>
<p>7. vježba - fotomontaža</p>
<img src="slike/stella_car_vjezba_7.jpg"/>
<h2>✩ Projektni zadatak 2</h2>
<img src="slike/Stella_Car_projektni_zadatak_2.jpg"/>
<h2>✩ Video</h2>
<p>8. vježba - cinemagraf</p>
<img src="slike/moj_cinemagraf.gif"/>
<img src="slike/StellaCar_vjezba8.gif"/>
<p>9. vježba - video obrada</p>
<video width="" height="450" controls>
	<source src="dokumenti/Stella_Car_vjezba_9.mp4" type="video/mp4"/>
</video>
</center>
</body>
</html>
